#-------------------------------------------------------------------------------
# Copyright 2011 Alca Società Cooperativa (info@alcacoop.it)
#-------------------------------------------------------------------------------

target=tmp/target

common.base_dir=GnuBackgammon
common.jar_name=GnuBackgammon.jar

desktop.base_dir=GnuBackgammon-desktop
desktop.jar_name=GnuBackgammonDesktop.jar
desktop.main_class=it.alcacoop.gnubackgammon.Main
desktop_editor.main_class=it.alcacoop.gnubackgammon.EditorMain

assets.base_dir=GnuBackgammon-assets

android.base_dir=GnuBackgammon-android
